<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device=width, initial-scale=1.0">
        <title>Resume</title>
    </head>
    <body>
        <h1>Silke Goodall</h1>
        <img src="./assets/images/Portrait_BW.jpg" height="250" alt="Silke's Photo" />
        <h2>Summary</h2>
        <p>
            A highly adaptable and resourceful professional with a diverse background in graphic design, 
            translation, <br>
            project management, and technology. 
        </p>
            <hr>
            <h2>Education</h2>
            <p>
                <ul>
                    <li>Graphic Design Training - Heinze Technische Fachschulen, Hamburg<br>
                    1987 - 1990</li><br>
                    <li>Certificate in Teaching Business English (LCCI Level 3) - Comcave, Cologne<br>
                    2013 - 2014</li><br>
                    <li>Course in Professional Translation (English/German) - Übersetzer und Dolmetscherschule Köln<br>
                    2021 - 2022 </li>
                </ul>
            </p>
            <hr>
            <h2>Work Experience</h2>
            <h3>Translator at Mirror Complete Translation Solutions, Cairo</h3>
            <p>Jan. 2019 - Nov. 2023
                <ul><li>Provided translation and proofreading services, ensuring accuracy in English-German translation, <br>
                    mainly medical and legal content.</li></ul>
                </p>
                <h3>Translator & Writer at internet + Design GmbH & Co. KG, Weimar</h3>
                <p>Oct. 2020 - Nov. 2021
                    <ul><li>Translated marketing and web content, while creating original copy 
                        for digital platforms.</li></ul>
                    </p>
                    <h3>Freelance Virtual Assistant</h3>
                    <p>Mar. 2015 - Oct. 2018
                    <ul><li>Provided graphic design, photo editing, translation, 
                        and proofreading services to a range of clients.</li></ul>
                    </p>
                    <h3>Prepress Specialist at Lorem ipsum</h3>
                    <p>1991 - 2013
                    <ul><li>Performed postproduction & image retouching, including 2D artwork and<br>
                        color management for magazine production.</li>
                        <li>Led an international project to establish a joint venture between lorem ipsum and<br>
                             lorem ispum, managing cross-cultural collaboration and project execution in Bangkok.</li>
                            <li>Project Management & Supervision: Managed prepress production timelines and coordinated<br> 
                                team efforts to meet project deadlines, ensuring smooth workflow from design to print.</li>
                    </ul>
                    </p>
                    <h3>Graphic Designer at Hamburg Media, Hamburg</h3>
                    <p>1990 - 1991
                        <ul><li>Designed logos, brand identities, and marketing materials.</li>
                            <li>Created magazine layouts and promotional materials.</li>
                        </ul>
                        </p>
                        <hr>
                        <h2>Personal Projects & Skills</h2>
                        <h3>Founder & Content Creator</h3>
                        <p>Cooking Channel on YouTube, 2024 - Present
                            <ul><li>Launched a YouTube channel focused on cooking, producing high-quality tutorials <br>
                                and recipe videos from scriptwriting to filming and editing.</li>
                            </ul>
                            </p>
                            <h3>Skills</h3>
                    <p>
                        <ul><li>Adobe Creative Suite</li>
                            <li>Prepress Operations</li>
                            <li>Graphic Design</li>
                            <li>Project Management</li>
                            <li>Localization</li>
                            <li>Editing</li>
                            <li>Strong attention to detail</li>
                            <li>Smartcat</li>
                        </ul>
                    </p>
                    <hr>
                        <h3>Languages</h3>
                            <p>
                                <ul>
                                    <li>German</li>
                                    <li>English</li>
                                    <li>Thai (basic)</li>
                                </ul>
                            </p>
                            <hr>
                            <h3>Other</h3>
                            <a href="./public/Hobbies.html">My Hobbies</a><br>
                            <a href="./public/Contact.html">Contact Me</a>
                            <footer>
                            <p>
                                © Silke Goodall. All rights reserved.
                            </p>
                            </footer>
    </body>